[3J[H[2J--- Begin Demo ---
---Testing codebase ---
--- Uploading gedcom file---
--- Showing initial database ---
Connected to Test Database
Individuals
+-------+--------------+--------+---------------------+-----+-------+---------------------+-----------+--------------------------+
|   ID  |     Name     | Gender |       Birthday      | Age | Alive |        Death        |   Child   |          Spouse          |
+-------+--------------+--------+---------------------+-----+-------+---------------------+-----------+--------------------------+
|  @I1@ |  Andy /Shu/  |   M    | 1996-08-20 00:00:00 |  21 |  True |         None        |  ['@F1@'] |            {}            |
|  @I2@ |  Leo /Shu/   |   M    | 1948-06-10 00:00:00 |  69 |  True |         None        |  ['@F3@'] | {'@F1@': '', '@F2@': ''} |
|  @I3@ |  Linda /Qi/  |   F    | 1958-12-17 00:00:00 |  59 |  True |         None        |  ['@F4@'] |       {'@F1@': ''}       |
|  @I4@ |  Noel /Shu/  |   M    | 1991-11-11 00:00:00 |  26 |  True |         None        |  ['@F1@'] |      {'@F10@': ''}       |
|  @I5@ |  Wei /Lee/   |   F    | 1955-06-06 00:00:00 |  9  | False | 1965-05-06 00:00:00 |     []    | {'@F2@': '', '@F5@': ''} |
|  @I6@ | Kevin /Lee/  |   M    | 1988-07-09 00:00:00 |  29 |  True |         None        |  ['@F2@'] |       {'@F6@': ''}       |
|  @I7@ |  Zhang /Qi/  |   M    | 1922-10-18 00:00:00 |  94 | False | 2016-10-11 00:00:00 |     []    | {'@F4@': '', '@F7@': ''} |
|  @I8@ |   Mei /Qi/   |   F    | 1928-07-05 00:00:00 |  69 | False | 1997-09-14 00:00:00 |     []    |       {'@F4@': ''}       |
|  @I9@ |   Lin /Qi/   |   M    | 1948-06-09 00:00:00 |  69 |  True |         None        |  ['@F4@'] |            {}            |
| @I10@ |   Wu /Qi/    |   M    | 1945-05-20 00:00:00 |  72 |  True |         None        |  ['@F4@'] |            {}            |
| @I11@ |  Jay /Shu/   |   M    | 1910-02-16 00:00:00 |  72 | False | 1982-09-11 00:00:00 |     []    |       {'@F3@': ''}       |
| @I12@ |  Kee /Shu/   |   F    | 1920-05-12 00:00:00 |  69 | False | 1989-06-07 00:00:00 |     []    |       {'@F3@': ''}       |
| @I13@ |  Sha /Peng/  |   F    | 1928-05-11 00:00:00 |  27 | False | 1955-06-10 00:00:00 |     []    |       {'@F7@': ''}       |
| @I14@ | Ricky /Shu/  |   M    | 2016-12-04 00:00:00 |  1  |  True |         None        | ['@F10@'] | {'@F8@': '', '@F9@': ''} |
| @I15@ |  Jane /Nan/  |   F    | 1985-04-10 00:00:00 |  32 |  True |         None        |     []    |      {'@F10@': ''}       |
| @I16@ |  Jet /Lee/   |   M    | 1850-02-10 00:00:00 | 105 | False | 1955-02-06 00:00:00 |     []    |       {'@F5@': ''}       |
| @I17@ |  Bebe /La/   |   F    | 2018-03-02 00:00:00 |  0  |  True |         None        |     []    |       {'@F6@': ''}       |
| @I18@ |  Keke /Woo/  |   F    | 2000-02-07 00:00:00 |  0  | False | 2000-02-05 00:00:00 |     []    |       {'@F8@': ''}       |
| @I19@ | Susan /Chen/ |   F    | 2018-05-12 00:00:00 |  0  |  True |         None        |     []    |       {'@F9@': ''}       |
+-------+--------------+--------+---------------------+-----+-------+---------------------+-----------+--------------------------+
Families
+-------+---------+----------+------------+--------------+---------+--------------+---------------------------+
|   ID  | Married | Divorced | Husband ID | Husband Name | Wife ID |  Wife Name   |          Children         |
+-------+---------+----------+------------+--------------+---------+--------------+---------------------------+
|  @F1@ |   None  |   None   |    @I2@    |  Leo /Shu/   |   @I3@  |  Linda /Qi/  |      ['@I1@', '@I4@']     |
|  @F2@ |   None  |   None   |    @I2@    |  Leo /Shu/   |   @I5@  |  Wei /Lee/   |          ['@I6@']         |
|  @F3@ |   None  |   None   |   @I11@    |  Jay /Shu/   |  @I12@  |  Kee /Shu/   |          ['@I2@']         |
|  @F4@ |   None  |   None   |    @I7@    |  Zhang /Qi/  |   @I8@  |   Mei /Qi/   | ['@I3@', '@I9@', '@I10@'] |
|  @F7@ |   None  |   None   |    @I7@    |  Zhang /Qi/  |  @I13@  |  Sha /Peng/  |             []            |
|  @F5@ |   None  |   None   |   @I16@    |  Jet /Lee/   |   @I5@  |  Wei /Lee/   |             []            |
|  @F6@ |   None  |   None   |    @I6@    | Kevin /Lee/  |  @I17@  |  Bebe /La/   |             []            |
|  @F8@ |   None  |   None   |   @I14@    | Ricky /Shu/  |  @I18@  |  Keke /Woo/  |             []            |
|  @F9@ |   None  |   None   |   @I14@    | Ricky /Shu/  |  @I19@  | Susan /Chen/ |             []            |
| @F10@ |   None  |   None   |    @I4@    |  Noel /Shu/  |  @I15@  |  Jane /Nan/  |         ['@I14@']         |
+-------+---------+----------+------------+--------------+---------+--------------+---------------------------+
--- Checking database and removing bad data ---
Connected to Test Database
Error (@I16@): age >= 150 years.
Error (@I18@): death occurs before birth.
Error (@I19@): a date is in the future.
Bad Ids: ['@I16@', '@I18@', '@I19@']
--- Checking the database to show no bad data remains ---
Connected to Test Database
No bad ids.
--- Final Output ---
Connected to Test Database
Individuals
+-------+-------------+--------+---------------------+-----+-------+---------------------+-----------+--------------------------+
|   ID  |     Name    | Gender |       Birthday      | Age | Alive |        Death        |   Child   |          Spouse          |
+-------+-------------+--------+---------------------+-----+-------+---------------------+-----------+--------------------------+
|  @I1@ |  Andy /Shu/ |   M    | 1996-08-20 00:00:00 |  21 |  True |         None        |  ['@F1@'] |            {}            |
|  @I2@ |  Leo /Shu/  |   M    | 1948-06-10 00:00:00 |  69 |  True |         None        |  ['@F3@'] | {'@F1@': '', '@F2@': ''} |
|  @I3@ |  Linda /Qi/ |   F    | 1958-12-17 00:00:00 |  59 |  True |         None        |  ['@F4@'] |       {'@F1@': ''}       |
|  @I4@ |  Noel /Shu/ |   M    | 1991-11-11 00:00:00 |  26 |  True |         None        |  ['@F1@'] |      {'@F10@': ''}       |
|  @I5@ |  Wei /Lee/  |   F    | 1955-06-06 00:00:00 |  9  | False | 1965-05-06 00:00:00 |     []    | {'@F2@': '', '@F5@': ''} |
|  @I6@ | Kevin /Lee/ |   M    | 1988-07-09 00:00:00 |  29 |  True |         None        |  ['@F2@'] |       {'@F6@': ''}       |
|  @I7@ |  Zhang /Qi/ |   M    | 1922-10-18 00:00:00 |  94 | False | 2016-10-11 00:00:00 |     []    | {'@F4@': '', '@F7@': ''} |
|  @I8@ |   Mei /Qi/  |   F    | 1928-07-05 00:00:00 |  69 | False | 1997-09-14 00:00:00 |     []    |       {'@F4@': ''}       |
|  @I9@ |   Lin /Qi/  |   M    | 1948-06-09 00:00:00 |  69 |  True |         None        |  ['@F4@'] |            {}            |
| @I10@ |   Wu /Qi/   |   M    | 1945-05-20 00:00:00 |  72 |  True |         None        |  ['@F4@'] |            {}            |
| @I11@ |  Jay /Shu/  |   M    | 1910-02-16 00:00:00 |  72 | False | 1982-09-11 00:00:00 |     []    |       {'@F3@': ''}       |
| @I12@ |  Kee /Shu/  |   F    | 1920-05-12 00:00:00 |  69 | False | 1989-06-07 00:00:00 |     []    |       {'@F3@': ''}       |
| @I13@ |  Sha /Peng/ |   F    | 1928-05-11 00:00:00 |  27 | False | 1955-06-10 00:00:00 |     []    |       {'@F7@': ''}       |
| @I14@ | Ricky /Shu/ |   M    | 2016-12-04 00:00:00 |  1  |  True |         None        | ['@F10@'] | {'@F8@': '', '@F9@': ''} |
| @I15@ |  Jane /Nan/ |   F    | 1985-04-10 00:00:00 |  32 |  True |         None        |     []    |      {'@F10@': ''}       |
| @I17@ |  Bebe /La/  |   F    | 2018-03-02 00:00:00 |  0  |  True |         None        |     []    |       {'@F6@': ''}       |
+-------+-------------+--------+---------------------+-----+-------+---------------------+-----------+--------------------------+
Families
+-------+---------+----------+------------+--------------+---------+------------+---------------------------+
|   ID  | Married | Divorced | Husband ID | Husband Name | Wife ID | Wife Name  |          Children         |
+-------+---------+----------+------------+--------------+---------+------------+---------------------------+
|  @F1@ |   None  |   None   |    @I2@    |  Leo /Shu/   |   @I3@  | Linda /Qi/ |      ['@I1@', '@I4@']     |
|  @F2@ |   None  |   None   |    @I2@    |  Leo /Shu/   |   @I5@  | Wei /Lee/  |          ['@I6@']         |
|  @F3@ |   None  |   None   |   @I11@    |  Jay /Shu/   |  @I12@  | Kee /Shu/  |          ['@I2@']         |
|  @F4@ |   None  |   None   |    @I7@    |  Zhang /Qi/  |   @I8@  |  Mei /Qi/  | ['@I3@', '@I9@', '@I10@'] |
|  @F7@ |   None  |   None   |    @I7@    |  Zhang /Qi/  |  @I13@  | Sha /Peng/ |             []            |
|  @F5@ |   None  |   None   |            |              |   @I5@  | Wei /Lee/  |             []            |
|  @F6@ |   None  |   None   |    @I6@    | Kevin /Lee/  |  @I17@  | Bebe /La/  |             []            |
|  @F8@ |   None  |   None   |   @I14@    | Ricky /Shu/  |         |            |             []            |
|  @F9@ |   None  |   None   |   @I14@    | Ricky /Shu/  |         |            |             []            |
| @F10@ |   None  |   None   |    @I4@    |  Noel /Shu/  |  @I15@  | Jane /Nan/ |         ['@I14@']         |
+-------+---------+----------+------------+--------------+---------+------------+---------------------------+
