0 HEAD
1 SOUR Family Echo
2 WWW http://www.familyecho.com/
1 FILE Family 5
1 DATE 27 APR 2018
1 DEST ANSTFILE
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 SUBM @I1@
2 NAME Michael W Langford
1 SUBN
1 CHAR UTF-8
0 @I1@ INDI
1 NAME Andy /Shu/
2 GIVN Andy
2 SURN Shu
2 _MARNM Shu
1 SEX M
1 BIRT
2 DATE 20 AUG 1996
1 FAMS @F1@
1 FAMC @F2@
0 @I2@ INDI
1 NAME Eddie /Li/
2 GIVN Eddie
2 SURN Li
2 _MARNM Li
1 SEX M
1 BIRT
2 DATE 10 APR 1995
1 FAMS @F1@
0 @I3@ INDI
1 NAME Leo /Shu/
2 GIVN Leo
2 SURN Shu
2 _MARNM Shu
1 SEX M
1 BIRT
2 DATE 10 JUN 1948
1 FAMS @F2@
1 FAMS @F3@
1 FAMC @F4@
0 @I4@ INDI
1 NAME Linda /Qi/
2 GIVN Linda
2 SURN Qi
2 _MARNM Shu
1 SEX F
1 BIRT
2 DATE 17 DEC 1958
1 FAMS @F2@
1 FAMC @F5@
0 @I5@ INDI
1 NAME Noel /Shu/
2 GIVN Noel
2 SURN Shu
2 _MARNM Shu
1 SEX M
1 BIRT
2 DATE 11 NOV 1991
1 FAMS @F6@
1 FAMS @F7@
1 FAMC @F2@
0 @I6@ INDI
1 NAME Christian /Shu/
2 GIVN Christian
2 SURN Shu
2 _MARNM Shu
1 SEX M
1 BIRT
2 DATE 8 JUN 2017
1 FAMS @F6@
1 FAMC @F1@
0 @I7@ INDI
1 NAME Wei /Lee/
2 GIVN Wei
2 SURN Lee
2 _MARNM Lee
1 SEX F
1 BIRT
2 DATE 6 JUN 1955
1 DEAT Y
2 DATE 6 MAY 1965
1 FAMS @F3@
1 FAMS @F8@
0 @I8@ INDI
1 NAME Jet /Lee/
2 GIVN Jet
2 SURN Lee
2 _MARNM Lee
1 SEX M
1 BIRT
2 DATE 10 FEB 1850
1 DEAT Y
2 DATE 6 FEB 1955
1 FAMS @F8@
0 @I9@ INDI
1 NAME Kevin /Lee/
2 GIVN Kevin
2 SURN Lee
2 _MARNM Lee
1 SEX M
1 BIRT
2 DATE 9 JUL 1988
1 FAMS @F9@
1 FAMC @F3@
0 @I10@ INDI
1 NAME Bebe /La/
2 GIVN Bebe
2 SURN La
2 _MARNM La
1 SEX F
1 BIRT
2 DATE 2 MAR 2018
1 FAMS @F9@
0 @I11@ INDI
1 NAME Zhang /Qi/
2 GIVN Zhang
2 SURN Qi
2 _MARNM Qi
1 SEX M
1 BIRT
2 DATE 18 OCT 1922
1 DEAT Y
2 DATE 11 OCT 2016
1 FAMS @F5@
1 FAMS @F10@
0 @I12@ INDI
1 NAME Mei /Qi/
2 GIVN Mei
2 SURN Qi
2 _MARNM Qi
1 SEX F
1 BIRT
2 DATE 5 JUL 1928
1 DEAT Y
2 DATE 14 SEP 1997
1 FAMS @F5@
0 @I13@ INDI
1 NAME Lin /Qi/
2 GIVN Lin
2 SURN Qi
2 _MARNM Qi
1 SEX M
1 BIRT
2 DATE 9 JUN 1948
1 FAMC @F5@
0 @I14@ INDI
1 NAME Wu /Qi/
2 GIVN Wu
2 SURN Qi
2 _MARNM Qi
1 SEX M
1 BIRT
2 DATE 20 MAY 1945
1 FAMC @F5@
0 @I15@ INDI
1 NAME Jay /Shu/
2 GIVN Jay
2 SURN Shu
2 _MARNM Shu
1 SEX M
1 BIRT
2 DATE 16 FEB 1910
1 DEAT Y
2 DATE 11 SEP 1982
1 FAMS @F4@
0 @I16@ INDI
1 NAME Kee /Shu/
2 GIVN Kee
2 SURN Shu
2 _MARNM Shu
1 SEX F
1 BIRT
2 DATE 12 MAY 1920
1 DEAT Y
2 DATE 7 JUN 1989
1 FAMS @F4@
0 @I17@ INDI
1 NAME Sha /Peng/
2 GIVN Sha
2 SURN Peng
2 _MARNM Peng
1 SEX F
1 BIRT
2 DATE 11 MAY 1928
1 DEAT Y
2 DATE 10 JUN 1955
1 FAMS @F10@
0 @I18@ INDI
1 NAME Ricky /Shu/
2 GIVN Ricky
2 SURN Shu
2 _MARNM Shu
1 SEX M
1 BIRT
2 DATE 4 DEC 2016
1 FAMS @F11@
1 FAMS @F12@
1 FAMC @F7@
0 @I19@ INDI
1 NAME Keke /Woo/
2 GIVN Keke
2 SURN Woo
2 _MARNM Woo
1 SEX F
1 BIRT
2 DATE 7 FEB 2000
1 DEAT Y
2 DATE 5 FEB 2000
1 FAMS @F11@
0 @I20@ INDI
1 NAME Jane /Nan/
2 GIVN Jane
2 SURN Nan
2 _MARNM Nan
1 SEX F
1 BIRT
2 DATE 10 APR 1985
1 FAMS @F7@
0 @I21@ INDI
1 NAME Susan /Chen/
2 GIVN Susan
2 SURN Chen
2 _MARNM Chen
1 SEX F
1 BIRT
2 DATE 12 MAY 2018
1 FAMS @F12@
1 FAMC @F13@
0 @I22@ INDI
1 NAME Bubu /Shu/
2 GIVN Bubu
2 SURN Shu
2 _MARNM Shu
1 SEX M
1 BIRT
2 DATE 10 JUL 1989
1 FAMC @F4@
0 @I23@ INDI
1 NAME Michael /Shu/
2 GIVN Michael
2 SURN Shu
2 _MARNM Shu
1 SEX M
1 BIRT
2 DATE 10 MAR 2019
1 DEAT Y
2 DATE 1 APR 2018
1 FAMS @F14@
1 FAMC @F2@
0 @I24@ INDI
1 NAME Lydia /Shu/
2 GIVN Lydia
2 SURN Shu
2 _MARNM Shu
1 SEX F
1 BIRT
2 DATE 9 MAY 2001
1 FAMS @F14@
1 FAMS @F15@
0 @I25@ INDI
1 NAME Jojo /Shu/
2 GIVN Jojo
2 SURN Shu
2 _MARNM Shu
1 SEX F
1 BIRT
2 DATE 2 FEB 2018
1 FAMC @F12@
0 @I26@ INDI
1 NAME Momo /Shu/
2 GIVN Momo
2 SURN Shu
2 _MARNM Shu
1 SEX F
1 BIRT
2 DATE 13 FEB 2018
1 FAMC @F12@
0 @I27@ INDI
1 NAME Aoao /Shu/
2 GIVN Aoao
2 SURN Shu
2 _MARNM Shu
1 SEX F
1 BIRT
2 DATE 10 FEB 2018
1 FAMC @F12@
0 @I28@ INDI
1 NAME Jessy /Shu/
2 GIVN Jessy
2 SURN Shu
2 _MARNM Shu
1 SEX F
1 BIRT
2 DATE 6 JUL 2017
1 FAMC @F12@
0 @I29@ INDI
1 NAME Cece /Shu/
2 GIVN Cece
2 SURN Shu
2 _MARNM Shu
1 SEX F
1 BIRT
2 DATE 8 JUL 2017
1 FAMC @F12@
0 @I30@ INDI
1 NAME Fufu /Shu/
2 GIVN Fufu
2 SURN Shu
2 _MARNM Shu
1 SEX M
1 BIRT
2 DATE 6 MAY 2017
1 FAMC @F12@
0 @I31@ INDI
1 NAME Lulu /Shu/
2 GIVN Lulu
2 SURN Shu
2 _MARNM Shu
1 SEX F
1 BIRT
2 DATE 13 MAY 2017
1 FAMS @F16@
1 FAMC @F12@
0 @I32@ INDI
1 NAME Qiu /Shu/
2 GIVN Qiu
2 SURN Shu
2 _MARNM Shu
1 SEX F
1 BIRT
2 DATE 11 NOV 2017
1 FAMS @F16@
1 FAMC @F12@
0 @I33@ INDI
1 NAME Pupu /Qi/
2 GIVN Pupu
2 SURN Qi
2 _MARNM Qi
1 SEX F
1 BIRT
2 DATE 18 JUL 2017
1 FAMC @F12@
0 @I34@ INDI
1 NAME Wuwu /Shu/
2 GIVN Wuwu
2 SURN Shu
2 _MARNM Shu
1 SEX F
1 BIRT
2 DATE 12 SEP 2017
1 FAMC @F12@
0 @I35@ INDI
1 NAME Jojo /Shu/
2 GIVN Jojo
2 SURN Shu
2 _MARNM Shu
1 SEX F
1 BIRT
2 DATE 15 DEC 2017
1 FAMC @F12@
0 @I36@ INDI
1 NAME Andy /Po/
2 GIVN Andy
2 SURN Po
2 _MARNM Po
1 SEX M
1 BIRT
2 DATE 6 JUN 2010
1 FAMC @F12@
0 @I37@ INDI
1 NAME Tracy /Levi/
2 GIVN Tracy
2 SURN Levi
2 _MARNM Levi
1 SEX F
1 BIRT
2 DATE 4 FEB 2009
1 FAMC @F12@
0 @I38@ INDI
1 NAME John /Martinez/
2 GIVN John
2 SURN Martinez
2 _MARNM Martinez
1 SEX M
1 BIRT
2 DATE 10 JUN 2002
1 FAMC @F12@
0 @I39@ INDI
1 NAME
1 SEX M
1 FAMS @F13@
0 @I40@ INDI
1 NAME
1 SEX F
1 FAMS @F13@
0 @I41@ INDI
1 NAME Nono /Lo/
2 GIVN Nono
2 SURN Lo
2 _MARNM Lo
1 SEX F
1 BIRT
2 DATE 13 APR 1999
1 FAMC @F12@
0 @I42@ INDI
1 NAME Last /Shu/
2 GIVN Last
2 SURN Shu
2 _MARNM Shu
1 SEX F
1 BIRT
2 DATE 23 JAN 1988
1 FAMC @F12@
0 @I43@ INDI
1 NAME Aaron /Shu/
2 GIVN Aaron
2 SURN Shu
2 _MARNM Shu
1 SEX M
1 BIRT
2 DATE 1 JAN 2017
1 FAMC @F14@
0 @I44@ INDI
1 NAME Bob /Shu/
2 GIVN Bob
2 SURN Shu
2 _MARNM Shu
1 SEX M
1 BIRT
2 DATE 1 JAN 2017
1 FAMS @F17@
1 FAMC @F14@
0 @I45@ INDI
1 NAME Carol /Shu/
2 GIVN Carol
2 SURN Shu
2 _MARNM Shu
1 SEX F
1 BIRT
2 DATE 1 JAN 2017
1 FAMS @F17@
0 @I46@ INDI
1 NAME Dan /Shu/
2 GIVN Dan
2 SURN Shu
2 _MARNM Shu
1 SEX M
1 BIRT
2 DATE 1 JAN 2017
1 FAMS @F15@
1 FAMC @F14@
0 @I47@ INDI
1 NAME Ethan /Shu/
2 GIVN Ethan
2 SURN Shu
2 _MARNM Shu
1 SEX M
1 BIRT
2 DATE 1 JAN 2017
1 FAMC @F14@
0 @I48@ INDI
1 NAME Fiona /Shu/
2 GIVN Fiona
2 SURN Shu
2 _MARNM Shu
1 SEX F
1 BIRT
2 DATE 1 JAN 2017
1 FAMC @F14@
0 @I49@ INDI
1 NAME Gory /Shu/
2 GIVN Gory
2 SURN Shu
2 _MARNM Shu
1 SEX M
1 BIRT
2 DATE 1 JAN 2017
1 FAMC @F14@
0 @I50@ INDI
1 NAME Tommy /Shu/
2 GIVN Tommy
2 SURN Shu
2 _MARNM Shu
1 SEX M
1 BIRT
2 DATE 1 MAY 2017
1 FAMC @F17@
0 @I51@ INDI
1 NAME Zzzzzzzed /Qi/
2 GIVN Zzzzzzzed
2 SURN Qi
2 _MARNM Qi
1 SEX M
1 BIRT
2 DATE 1 JAN 2020
1 FAMC @F5@
0 @F1@ FAM
1 HUSB @I2@
1 WIFE @I1@
1 CHIL @I6@
1 MARR
2 DATE 4 MAR 2010
1 DIV
2 DATE 4 FEB 2009
1 _CURRENT Y
0 @F2@ FAM
1 HUSB @I3@
1 WIFE @I4@
1 CHIL @I1@
1 CHIL @I5@
1 CHIL @I23@
1 MARR
2 DATE 8 MAY 1988
1 EVEN
2 TYPE Ending
2 DATE 10 JUL 2010
1 _CURRENT N
0 @F3@ FAM
1 HUSB @I3@
1 WIFE @I7@
1 CHIL @I9@
1 MARR
2 DATE 6 MAY 2012
1 EVEN
2 TYPE Ending
1 _CURRENT N
0 @F8@ FAM
1 HUSB @I8@
1 WIFE @I7@
1 _CURRENT Y
0 @F4@ FAM
1 HUSB @I15@
1 WIFE @I16@
1 CHIL @I3@
1 CHIL @I22@
1 MARR
2 DATE 6 APR 1900
1 DIV
2 DATE 4 OCT 1984
1 _CURRENT Y
0 @F5@ FAM
1 HUSB @I11@
1 WIFE @I12@
1 CHIL @I4@
1 CHIL @I13@
1 CHIL @I14@
1 CHIL @I51@
1 _CURRENT Y
0 @F6@ FAM
1 HUSB @I6@
1 WIFE @I5@
1 _CURRENT Y
0 @F7@ FAM
1 HUSB @I5@
1 WIFE @I20@
1 CHIL @I18@
1 MARR
2 DATE 9 APR 2008
1 EVEN
2 TYPE Ending
2 DATE 10 JUL 2010
1 _CURRENT N
0 @F9@ FAM
1 HUSB @I9@
1 WIFE @I10@
1 MARR
2 DATE 19 JUL 2006
1 _CURRENT Y
0 @F10@ FAM
1 HUSB @I11@
1 WIFE @I17@
1 _CURRENT N
0 @F11@ FAM
1 HUSB @I18@
1 WIFE @I19@
1 MARR
2 DATE 16 AUG 2012
1 _CURRENT Y
0 @F12@ FAM
1 HUSB @I18@
1 WIFE @I21@
1 CHIL @I25@
1 CHIL @I26@
1 CHIL @I27@
1 CHIL @I28@
1 CHIL @I29@
1 CHIL @I30@
1 CHIL @I31@
1 CHIL @I32@
1 CHIL @I33@
1 CHIL @I34@
1 CHIL @I35@
1 CHIL @I36@
1 CHIL @I37@
1 CHIL @I38@
1 CHIL @I41@
1 CHIL @I42@
1 MARR
2 DATE 19 SEP 2011
1 EVEN
2 TYPE Ending
2 DATE 7 MAY 2012
1 _CURRENT N
0 @F13@ FAM
1 HUSB @I39@
1 WIFE @I40@
1 CHIL @I21@
1 _CURRENT Y
0 @F14@ FAM
1 HUSB @I23@
1 WIFE @I24@
1 CHIL @I43@
1 CHIL @I44@
1 CHIL @I46@
1 CHIL @I47@
1 CHIL @I48@
1 CHIL @I49@
1 _CURRENT N
0 @F15@ FAM
1 HUSB @I46@
1 WIFE @I24@
1 _CURRENT Y
0 @F16@ FAM
1 HUSB @I31@
1 WIFE @I32@
1 _CURRENT Y
0 @F17@ FAM
1 HUSB @I44@
1 WIFE @I45@
1 CHIL @I50@
1 MARR
1 ANUL
1 _CURRENT Y
0 TRLR
